﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Antimatter Dimensions — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Antimatter Dimensions</span>
            </div>
            <div class="page-content">
                <img src="img/Component/AntimatterDimensions.svg" class="diagram">
                <h2>On the Subject of Antimatter Dimensions</h2>
                <p class="flavour-text">Cookie Clicker has met its match.</p>
                <p>On the module, there are buttons for dimensions and tickspeed. Also, at the bottom of the module, is a button to change the thing you are looking at. Whenever the antimatter is above 1E308, then the module solves.</p>
                <h3>The main game: </h3>
                <p class="flavour-text">This is where all the action takes place!</p>
                <p><strong>If the bottom button doesn't say "Main game", then look somewhere else.</strong></p>
                <p>On the main game screen is your antimatter, and dimensions, as well as tickspeed. Each dimension has a initial price (look at table below). The tickspeed doesn't have a price.</p>
                <table>
                    <tr>
                        <td>Dimension</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1E1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1E4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1E7</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1E10</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1E13</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>1E16</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>1E19</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>1E22</td>
                    </tr>
                </table>
                <p><strong>Please note: Price goes up 1E3 every 10 of the dimension. You also buy 10 instead of one.</strong></p>
                <h3>Upgrades</h3>
                <p class="flavour-text">To make it different from the original game.</p>
                <p><strong>If the bottom button doesn't say "Upgrades", then look somewhere else.</strong></p>
                <p>Each upgrade is priced according to the price under the upgrade. <strong>You can only press the button once!</strong></p>
                <h3>Dimension Boost</h3>
                <p class="flavour-text">Boosting dimensions is next level magic!</p>
                <p><strong>If the bottom button doesn't say "Dim Boost", then look somewhere else.</strong></p>
            </div>
        </div>
    </div>
</body>
</html>