﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Antimatter Dimensions — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Antimatter Dimensions</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Antimatter Dimensions.svg" class="diagram">
                <h2>On the Subject of Antimatter Dimensions</h2>
                <p class="flavour-text">Cookie Clicker has met its match.</p>
                <p>This module has three screens, which can be swapped with the button at the bottom of the screen, each one containing something different.</p>
                <p>You cannot strike, but it takes a while to solve. The module will automatically solve as soon as you reach 1.79e308 antimatter (or "infinity").</p>
                <p>Below are explanations on what every screen does, and how to use them.</p>
                <h3>Main game: </h3>
                <p class="flavour-text">This is where all the action takes place!</p>
                <p>This screen contains your current antimatter, dimension count + multiplier, and tickspeed. Next to your dimensions and tickspeed are buttons.</p>
                <p>The first dimension produces antimatter. Second dimension produces more first dims, third produces second, and so on. Your tickspeed determines how often production occurs.</p>
                <p>Every 10 of each dimension that you manually purchase doubles that dimension's multiplier. Tickspeed does not follow this rule, but each purchase decreases the tickspeed interval by 33%.</p>
                <p>When you upgrade your tickspeed, or buy 10 of any dimension, its price will increase.</p>
                <p>There is one button for tickspeed, and two for your dimensions. Tickspeed's button just upgrades it. The left button for your dimensions buys one of that dimension, while the right one buys up to the next multiplier doubler (and price increase).</p>
                <p>This chart shows the initial price for each dimension, along with how much the price is multiplied by when you upgrade each dimension.</p>
                <table>
                    <tr>
                        <td><strong>Dimension</strong></td>
                        <td>First</td>
                        <td>Second</td>
                        <td>Third</td>
                        <td>Fourth</td>
                        <td>Fifth</td>
                    </tr>
                    <tr>
                        <td><strong>Initial Price</strong></td>
                        <td>1E1</td>
                        <td>1E2</td>
                        <td>1E4</td>
                        <td>1E6</td>
                        <td>1E9</td>
                    </tr>
                    <tr>
                        <td><strong>Price Increase</strong></td>
                        <td>1E3</td>
                        <td>1E4</td>
                        <td>1E5</td>
                        <td>1E6</td>
                        <td>1E8</td>
                    </tr>
                    <tr>
                        <td><strong>Dimension</strong></td>
                        <td>Sixth</td>
                        <td>Seventh</td>
                        <td>Eighth</td>
                        <td colspan="2"><strong>Tickspeed</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Initial Price</strong></td>
                        <td>1E13</td>
                        <td>1E18</td>
                        <td>1E24</td>
                        <td colspan="2">1E3</td>
                    </tr>
                    <tr>
                        <td><strong>Price Increase</strong></td>
                        <td>1E10</td>
                        <td>1E12</td>
                        <td>1E15</td>
                        <td colspan="2">1E1</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Antimatter Dimensions</span>
            </div>
            <div class="page-content">
                <h3>Upgrades</h3>
                <p class="flavour-text">To make it different from the original game... probably.</p>
                <p>This screen displays a few upgrades that will help solve this module even faster.</p>
                <p>Each upgrade displays the cost on their button, and what they say is what they do, they are very self-explanatory.</p>
                <p>When you buy an upgrade, the button will turn green. You cannot buy the same upgrade multiple times, nor can you undo this purchase.</p>
                <p>Note that one of these buttons is currently locked. The method of unlocking this is not yet known, but may be discovered in the future.</p>
                <h3>Dimension Boost</h3>
                <p class="flavour-text">Why did this need its own screen? Because we ran out of room on the other two.</p>
                <p>This screen will display a counter displaying the number of boosts you have done, a price display, and a button.</p>
                <p>Initially, the price of a dimension boost will be 1E20. Each time you buy one by pressing the button, your dimensions and tickspeed will completely reset, but will receive a very large boost. The price of another dimension boost will also increase.</p>
                <p>You will likely be visiting this screen often. A lot of boosts are more or less required to solve this as fast as possible.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>